\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{jang2016stent}
\citation{liu2013ambient}
\citation{weli_am}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{ferrite_antenna}
\citation{liu2013ambient}
\@writefile{toc}{\contentsline {section}{\numberline {2}SCENARIO OF INTEREST}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multipoint-to-point ambient backscatter network with simultaneous transmissions.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCURRENT TRANSMISSIONS}{2}{section.3}}
\citation{liu2013ambient}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCURRENT DEMODULATION}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power levels for several $\xi _{\tau }$.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demodulation via Power Superposition}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thresholds used in the Demodulation via Power Superposition algorithm.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demodulation via Time Offset}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averages over half periods and the bits they correspond to.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using GNURadio to build the signal received at R\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlapping power bands cause decoding errors\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting BER for variable $\alpha $ values\relax }}{5}{figure.caption.7}}
\bibdata{biblio}
\bibcite{ferrite_antenna}{{1}{}{{}}{{}}}
\bibcite{weli_am}{{2}{}{{}}{{}}}
\bibcite{jang2016stent}{{3}{}{{}}{{}}}
\bibcite{liu2013ambient}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{6}{section.6}}
